/* To make it responsive */

/* For desktops*/
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr;
    width:50%;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}

/* For Phones */
@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }

  nav a {
    display: block;
    margin: 5px 0;
  }
}

/* For Tablets */
@media (max-width: 760px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  nav a {
    margin: 8px 0;
  }
}

.cards {
    flex-wrap: wrap;
    display: flex;
}
.card {
    flex: 1 1 300px;
    margin: 10px;
}

.tribute {
border: rgb(1, 6, 7), solid 1.5px;
    width: 600px;
    height: 600px;
    border-radius: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: black;
    padding: 40px;
}
.tribute img {
   padding: 15px;
  height: 380px;
  width: 380px;
  margin-top: 0px ;

}
.tribute h3 {
color: darkgrey;
    font-size: 25px;
  text-align: center;
}

.tribute p{
font-size: 16px;
}